<!--pages/tab/essays/essays.wxml-->
<view class='essays'>
  <button class='essays-new' bindtap='essaysNew'>
    <icon class='fa fw fa-plus'></icon>
    <text>发表一条新的动态</text>
  </button>
  <view class='essays-item' wx:for='{{essays}}' wx:for-index='index'>
    <!--图片-->
    <image class='essays-pic' bindtap='essaysPic' src='{{item.essayPic}}' mode='aspectFill'></image>

    <view class="essays-right">
      <!--文字-->
      <view class='essays-text' bindtap='essaysClick'>{{item.essaysText}}</view>
      <view class='essays-bottom'>
        <view class='essays-data'>
          <view class='essays-author'>{{item.userId}}</view>
          <view class='essays-time'>{{item.essayTime}}</view>
        </view>
        <!--按钮-->
        <view class='essays-button' >
          <button class='btn {{isLike ?"fa fw fa-heart":"fa fw fa-heart-o"}}' bindtap='isLike' mode="top" ></button>
          <text class='like-sum'>({{likeSum}})</text>
          <button class='btn fa fw fa-commenting-o' bindtap='isComment' mode="top"></button>
        </view>
      </view>
    </view>
  </view>
</view>