/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 150px;
}

.agree-service{
    margin: 50px 0px 0px 0px;
    font-size: 12px;
}

.sub_blue{
  color: blue;
  text-decoration: underline
}

.btn{
  margin: 5px 0px;
  width: 160px;
  height: 40px;
  border-radius: 20px;
  background-color: #e83015;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  border: none;
  line-height: 40px;
  box-shadow: 1px 1px 10px 1px rgba(100, 100, 100, 0.5);
}