<!--pages/tab/essays/essaysDetail/essaysDetail.wxml-->
<toast id="toast" />
<view>
  <scroll-view class='essaysDetail' scroll-y='true' style='height:{{height}}px' bindscroll="scroll">
    <view class="essays-title {{scrollTop>10?'scroll':''}}">
      <!--头像-->
      <image class="essays-avatar {{scrollTop>10?'hide':''}}" src="{{userAvatar}}"></image>
      <!--用户名及时间-->
      <view class="essays-data {{scrollTop>10?'justify':''}}">
        <view class='essays-author'>{{userName}}</view>
        <view class='essays-time'>{{essay.essayTime}}</view>
      </view>
      <!--举报-->
      <view class='essays-report'>
        <button class='fa fw fa-reorder' bindtap='report' mode="top" data-essayid='{{essay.essayId}}'></button>
      </view>
    </view>
    <!-- 文本 -->
    <view class='essays-text' style=" word-break: break-all">
      <text>{{essay.essayContent}}</text>
    </view>
    <!-- 图片 -->
    <view wx:if="{{essayFileRecords[0].recordType=='image'}}">
      <swiper class='essays-pic-view' wx:if="{{essayFileRecordsLength!=0}}" bindchange='slide'>
        <swiper-item wx:for="{{essayFileRecords}}" wx:key="key">
          <image class='essays-image' src="{{path}}{{item.fileAddr}}" mode='aspectFill'></image>
        </swiper-item>
      </swiper>
      <view class='pic-counter' wx:if="{{essayFileRecordsLength!=0}}">
        <view wx:for="{{essayFileRecords}}" wx:key="key" wx:for-index='index' class='dot {{index==currentImg?"doted":""}}' id='{{index}}'></view>
      </view>
    </view>
    <!--视频-->
    <view wx:if='{{essayFileRecords[0].recordType=="video"}}' class="video-view">
      <video class='essays-video' src='{{path}}{{essayFileRecords[0].fileAddr}}' data-src='{{path}}{{item.fileAddr}}' binderror="videoErrorCallback" controls></video>
    </view>

    <!-- 热度按钮 -->
    <view class='essays-button'>
      <button class='btn {{like?"fa fw fa-heart":"fa fw fa-heart-o"}}' bindtap='isLike' mode="top"></button>
      <text class='like-sum'>{{likeNum}}</text>
      <button class='btn fa fa-commenting-o' bindtap='foucus' mode="top"></button>
      <text class='like-sum'>{{commentNum}}</text>
    </view>
    <!-- 评论区 -->
    <view class='essays-other-comment'>
      <view class='item-comment' wx:for='{{comments}}' wx:key="key">
        <view class='comment-info'>
          <view class='commentor'>{{item.userName}}</view>
          <view class='time'>{{item.commentTime}}</view>
          <button wx:if="{{item.userId==visitorId||essayUserId==visitorId}}" data-commentId='{{item.commentId}}' class='del-comment' bindtap="delComment">删除</button>
        </view>
        <view class='comment-text'>{{item.commentContent}}</view>
      </view>
    </view>
  </scroll-view>
  <!-- 评论输入 -->
  <view class='essays-comment' style="bottom:{{bottom}}px">
    <input placeholder='评论一下吧' bindinput='essaysComment' bindconfirm="sendComment" adjust-position="{{false}}" bindfocus="foucus" bindblur="blur" class='comment-input' value="{{commentContent}}"></input>
    <button class='btn-submit' bindtap='sendComment'>发送</button>
  </view>
</view>