/* pages/tab/essays/essaysDetail/essaysDetail.wxss */

page {
  height: 100%;
}

.essaysDetail {
  padding: 5px;
  background-color: #fff;
}

.essays-avatar {
  height: 30px;
  width: 30px;
  border-radius: 100%;
  margin-left: 14px;
  background-color: #74b9ff;
}

.essays-title {
  display: flex;
  margin-right: 14px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.essays-data {
  display: flex;
  height: 100%;
  width: 80%;
  flex-direction: column;
  margin-left: 5px;
  justify-content: flex-start;
  color: #868686;
  font-size: 12px;
}

.essays-author {
  color: #000;
  font-size: 14px;
}

.essays-report {
  width: 30px;
  margin-right: 5px;
  font-size: 20px;
}

.fa-reorder {
  color: #e83015;
  background-color: white;
}

.essays-text {
  padding: 14px;
  display: flex;
  flex-wrap: wrap;
}

.essays-pic{
  padding: 14px;
  height: 120px;
  width: 88%;
  right: 14px;
  background-color: rgb(28, 157, 161);
}


.essays-button{
  display: flex;
  margin-right: 10px;
  justify-content: flex-end;
  font-size: 20px;
  align-items: center;
  border-bottom: 1px solid rgba(100, 100, 100, 0.3);
}

.like-sum{
  font-size:12px;
  color: #868686;
  margin-left: 2px;
  margin-right: 5px;
}

.btn{
  color:#e80315;
  background-color: white;
}

.essays-other-comment{
  border-bottom: 1px solid #ececec;
}
.item-comment{
  padding: 5px;
  height:16px;
  font-size: 16px;
}
.border{
  background-color: #ececec;
  height: 70px;
  bottom:30px;
}

.essays-comment{
  padding: 6px;
  height: 30px;
  width: 93%;
  margin-right: 6px;
  position: fixed;
	bottom: 6px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
}

.btn-submit{
  height: 100%;
  width:20%;
  right:5px;
  background-color: #74b9ff;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
