<!--pages/tab/essays/essaysDetail/essaysDetail.wxml-->
<view>
<scroll-view class='essaysDetail' wx:for='{{essays}}' scroll-y='true' style='height:100%'>
  <view class='essays-title'>
    <!--头像-->
    <image class="essays-avatar" src="{{item.userAvatar}}"></image>
    <!--用户名及时间-->
    <view class='essays-data'>
      <view class='essays-author'>{{item.userId}}</view>
      <view class='essays-time'>{{item.essayTime}}</view>
    </view>
    <!--举报-->
    <view class='essays-report'>
      <button class='fa fw fa-reorder' bindtap='report' mode="top"></button>
    </view>
  </view>

  <view class='essays-text' style=" word-break: break-all">
    <text>{{item.essaysText}}</text>
  </view>

  <view class='essays-pic' src='{{item.essayPic}}'></view>


  <view class='essays-button'>
    <button class='btn {{isLike?"fa fw fa-heart":"fa fw fa-heart-o"}}' bindtap='isLike' mode="top"></button>
    <text class='like-sum'>({{item.likeSum}})</text>
    <button class='btn {{isComment?"fa fw fa-commenting":"fa fw fa-commenting-o"}}' bindtap='isComment' mode="top"></button>
  </view>

  <view class='essays-other-comment' wx:for='{{comment}}'>
    <view class='item-comment'>{{item.comId}}: {{item.comment}}</view>
  </view>

  <view class='essays-comment'>
    <input placeholder='评论一下吧' bindinput='essaysComment' data-name='comment'></input>
    <button class='btn-submit' bindtap='commentSubmit'>发送</button>
  </view>
</scroll-view>
<view class='border'></view>
</view>