<!--pages/tab/personal/personal.wxml-->
<view class='form-view'>
  <view class='header-view'>
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <view>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
  </view>
  <view class='function-view'>
    <view class='inner-view' wx:for="{{itemList}}">
      <block  wx:for="{{item.subItemList}}">
      <view class='function-item' data-url='{{item.url}}' data-param='{{item.param}}' bindtap='jumpTo'>
        <view class='icon fa fa-fw {{item.icon}}' data-url='{{item.url}}' data-param='{{item.param}}'></view>
        <view class='text' data-url='{{item.url}}' data-param='{{item.param}}'>{{item.name}}</view>
      </view>
      </block>
    </view>
  </view>
</view>