/* pages/tab/essays/report/report.wxss */

.report {
  height: 100%;
  padding: 10px 10px 10px 10px;
  background-color: #fff;
}

.report-submit {
  padding: 0 5px 0 5px;
  margin-top: 30px;
  height: 36px;
  width: 100%;
  background-color: #e80315;
  display: table;
  color: #fff;
}

.report-submit text {
  vertical-align: middle;
}
