<!--pages/tab/personal/list/list.wxml-->
<import src="../list.wxml" />

<view class='from-view'>
  <view class='container-view'>
    <view class='inner-view'>
      <view class='title'>
        <icon class='icon fa {{icon}}'></icon>{{title}}
      </view>
      <view style="flex-direction: row">
        <view class='person-friend-a'  bindtap='searchFriend'>查找用户</view>
        <view class='person-friend-a' bindtap='newFriend'>好友申请</view>
    </view>
  </view>
  <template wx:for="{{friendList}}" is="list-ava-item" data="{{item}}" />
</view>
</view>