<!--pages/tab/personal/searchFriend/searchFriend.wxml-->
<import src="../list.wxml" />

<view class='from-view'>
  <view class='container-view'>
  <view class='inputRoomSearch' style='bottom: {{inputBottom}}'>
    <!-- <image style='width: 7vw; margin-left: 3.2vw;' src='../../images/pic_icon.png' mode='widthFix'></image> -->
    <!-- <input class='inputSearch' bindconfirm='sendClick' adjust-position='{{false}}' value='{{inputVal}}' confirm-type='send' bindfocus='focus' bindblur='blur' bindinput='contentChange'></input>
    <button class='sendButtonSearch' bindtap="sendButton">查询</button> -->
    <view class='person-searchFriend-search'>
    <i-row>
    <i-col span="18" i-class="person-searchFriend-search-input">
    <i-input title="好友昵称：" bind:change='contentChange' autofocus placeholder="请输入昵称" /></i-col>
    <i-col span="6" i-class="person-searchFriend-search-button">
    <view class='person-friend-a'  bindtap='sendButton'>
    <i-icon type="search" color="red"/>查找</view>
    </i-col>
    </i-row>
    </view>
  </view>

      <template wx:for="{{friendList}}" is="list-ava-item" data="{{item}}" />
    </view>
  </view>
