/* pages/tab/tasks/newtask/newtask.wxss */
.form-view{
  width: 100%;
  height: 100%;
  padding: 5px 0px;
  background-color: #f3f5f5;
}
.container-view{
  margin: 10px 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
  border-radius: 2px;
  padding: 5px;
}
.title-input{
  width: auto;
  height:30px;
  font-size: 16px;
  color: #333;
  padding:5px 5px;
  background-color: #fff;
}
.content-textarea{
  width:auto;
  height:80px;
  font-size:16px;
  color:#333;
  padding:5px 5px;
  background-color: #fff;
  border-radius: 2px;
}
.notifcation{
  color: #e83015;
  font-size: 14px;
  padding: 5px;
  margin: 5px 0px
}
.numOfSus{
  margin: 0px 10px;
}
.typebtn{
  color: #333;
  font-size: 16px;
  border: none;
  background-color: #fff;
  margin: 0px;
}
.picker{
  color: #666;
}
.date-choose{
  color: #666;
  font-size: 14px;
}
.weekend{
  color: #e38;
}
checkbox .wx-checkbox-input{
  border-radius: 50%;
  width: 20px;
  height: 20px;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background: #e83015;
  color: #fff;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
  background: #e83015;
  color: #fff;
  font-size: 12px;
}
.confirm{
  background-color: #e83015;
  color: #fff;
  border-radius: 2px;
  box-shadow: 1px 1px 1px 0px rgba(100,100,100,0.5);
  margin: 10px 5px;
  height: 40px;
  font-size: 16px;
}