<!--pages/tab/personal/supHistory/supHistory.wxml-->
<import src="../list.wxml" />

<scroll-view class='from-view' style="height:{{height}}px" scroll-y='true' bindscrolltolower="loadMore">
	<view class='container-view'>
		<view class='title'>
			<icon class='fa fa-check-square-o'></icon>监督记录
		</view>
		<!-- <template wx:for="{{supList}}" is="list-sup-item" data="{{item}}" /> -->
	</view>

	<view class='container-view' wx:for="{{supList}}">
		<view class='item-view'>
			<view class='inner-item-view'>
				<view class='tag item'>任务类型:</view>
				<view class='state item'>{{item.taskType}}</view>
			</view>
			<view class='operation item'>
				<button class='state-action' bindtap="checkDetail" data-checkid="{{item.checkId}}" data-checkstate="{{item.state}}" data-taskid="{{item.taskId}}">查看</button>
			</view>
		</view>
		<view class='item-view'>
			<view class='inner-item-view'>
				<view class='tag item'>任务名称:</view>
				<view class='state-title item'>{{item.title}}</view>
			</view>
		</view>
		<view class='item-view'>
			<view class='inner-item-view'>
				<view class='tag item'>打 卡 人:</view>
				<view class='state-title item'>{{item.checkName}}</view>
			</view>
		</view>
		<view class='item-view'>
			<view class='inner-item-view'>
				<view class='tag item'>打卡时间:</view>
				<view class='state item'>{{item.checkTime}}</view>
			</view>
			<view class='operation item'>
				<button class='checkState'>{{item.state}}</button>
			</view>
		</view>
	</view>

	<view class="more">
		<view class="fa {{infomation=='nomore'?'fa-coffee':'fa-refresh fa-spin'}}">
		</view>{{infomation=="nomore"?"没有更多了":"加载中"}}
	</view>
</scroll-view>
<!-- 
<scroll-view class='from-view' style="height:{{height}}px" scroll-y='true' bindscrolltolower="loadMore">

  <view class='container-view'>
    <view class='title'>
      <icon class='fa fa-check-square-o'></icon>监督记录
    </view>
  </view>

  <view class="weui-cells weui-cells_after-title" wx:for="{{supList}}" wx:key="key">
    <view class="weui-cell weui-cell_example ">
      <view class="weui-cell__hd">
        <image src="{{item.avatar}}" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
      </view>
      <view class="weui-cell__bd"  bindtap="checkDetail" data-checkid="{{item.checkId}}" data-checkstate="{{item.state}}" data-taskid="{{item.taskId}}">{{item.title}}</view>
      <view class="weui-cell__ft"  bindtap="checkDetail" data-checkid="{{item.checkId}}" data-checkstate="{{item.state}}" data-taskid="{{item.taskId}}">{{item.state}}</view>
    </view>
  </view>

  <view class="more">
    <view wx:if="{{noMore}}" class="fa fa-coffee">没有更多了</view>
    <view wx:else class="fa fa-refresh">加载中</view>
  </view>
</scroll-view> -->