/* pages/tab/personal/supHistory/supHistory.wxss */
@import "../list.wxss";

.title {
  padding: 5px 10px 20px 10px;
  color: #e83015;
  font-size: 20px;
}

.more{
  height: 60px;
  width: 100%;
  background-color: #fff;
  color: #999;
  font-size: 16px;
  text-align: center;
  line-height: 60px;
}
