/* pages/tab/essays/essays.wxss */
.essays{
  margin-top: 5px;
  padding: 5px;
  background-color: #f3f5f5;
}
.essays-new{
  height: 30px;
  width: 100%;
  background-color: #fff;
  font-size: 16px;
  display: table;
  border-radius: 30px;
}
.essays-new text {
  vertical-align:middle;
}

.fa-plus{
  margin-right: 4px;
  margin-bottom: 6px;
  color: #e80315;
  font-size: 18px;
  vertical-align:middle;
}

.essays-item{
  padding: 5px 10px 5px 10px;
  margin-top: 5px;
  height: 120px;
  background-color: #fff;
  display:  flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid rgba(100, 100, 100, 0.1);
}

.essays-pic{
  height: 100px;
  width: 120px;
  display: flex;
  align-items: center;
  background-color: #6f5445;
}

.essays-right{
  padding: 20px 0px 20px 10px;
  margin-top: 10px;
  height: 100%;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-content:flex-start;
}
.essays-text{
  display: flex;
  flex-wrap: wrap;
}
.essays-bottom{
  height: 100px;
  width: 100%;
  margin-top: 10px;
  margin-bottom:10px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  font-size: 14px;
}


.essays-data{
  display: flex;
  width: 100%;
  flex-direction: column;
  color: #868686;
  font-size: 14px;
}

.essays-author{
  color:#74B9FF;
}

.essays-button{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  font-size: 20px;
}

.like-sum{
  font-size:12px;
  color: #868686;
  height: 20px;
  margin-top: 4px;
  margin-left: 2px;
  margin-right: 5px;
}

.btn{
  color:#e80315;
  background-color: white;
}