<!--pages/tab/essays/essays.wxml-->
<view class='essays'>
  <button class='essays-new fa fa-send' bindtap='essayNew'></button>
  <view class='essays-item' wx:for='{{essays}}' wx:for-index='index'>
    <view class='pic-text-view' data-essayid='{{item.essay.essayId}}' bindtap='essayClick'>
      <!--图片-->
      <image class='essays-pic' wx:if="{{item.img[0]!=null}}" catchtap='essayPic' src='{{path}}{{item.img[0].fileAddr}}' mode='aspectFill' data-index='{{index}}'></image>
       <!--文字-->
      <view class='essays-text' data-essayid='{{item.essay.essayId}}' >{{item.essay.essayContent}}</view>
    </view>
      <view class='essays-bottom'>
        <view class='essays-author'>{{item.userName}}</view>
        <!--按钮-->
        <view class='essays-button'>
          <view class='essays-time'>{{item.essay.essayTime}}</view>
          <button class='btn {{item.like ?"fa fa-heart":"fa fa-heart-o"}}' bindtap='isLike' mode="top" data-index='{{index}}'  data-essayid='{{item.essayId}}' ></button>
          <text class='like-sum'>({{item.essay.likeNum}})</text>
          <button class='btn fa fa-commenting-o' bindtap='essayClick' data-essayid='{{item.essayId}}' mode="top"></button>
          <text class='like-sum'>({{item.essay.commentNum}})</text>
        </view>
    </view>
  </view>
</view>