<!--pages/tab/tasks/taskDetail/taskDetail.wxml-->
<modal id='modal' modal-title="{{modal.title}}" modal-hidden="{{modal.isHidden}}" modal-msg="{{modal.message}}" bind:appeal = "sendAppeal"/>
<toast id="toast"/>
<view class='form-view'>
  <view class='container-view'>
    <view class='title-view'>打卡状态</view>
    <view class='item-view'>
      <view class='inner-item-view'>
        <view class='tag item'>我的打卡:</view>
        <view class='state item'>{{taskState}}</view>
      </view>
      <view class='operation item' bindtap='upload'>
        <button wx:if="{{taskState=='未上传'}}" class='detail-btn fa fa-angle-right'></button>
      </view>
    </view>
    <view class='item-view'>
      <view class='inner-item-view'>
        <view class='tag item'>认证状态:</view>
        <view class='state item'>{{checkState}}</view>
      </view>
      <view wx:if="{{checkState=='待认证'}}" class='operation item mark'>{{numOfSuped}}/{{numOfSup}}</view>
      <view wx:elif="{{checkState==''}}" class='operation item'>
        <button class='appeal' bindtap='appeal'>申诉</button>
      </view>
    </view>
  </view>
  <view wx:if="{{checkId!=''}}" class='container-view'>
    <view class='title-view'>监督状态</view>
    <view class='item-view' wx:for="{{supList}}">
      <view class='inner-item-view'>
        <view class='tag item'>{{item.supervisorName}}</view>
        <view class="state item {{item.supState=='fail'?'fail':''}} {{item.supState=='pass'?'pass':''}}">{{item.supervisorState}}</view>
      </view>
      <view class='operation item' bindtap='upload'>
      </view>
    </view>
  </view>
  <view class='container-view'>
    <view class='title-view'>其他信息</view>
    <view class='item-view'>
      <view class='inner-item-view'>
        <view class='tag item'>标题</view>
        <view class="state item">{{info.taskTitle}}</view>
      </view>
    </view>
    <view class='item-view'>
      <view class='inner-item-view'>
        <view class='tag item'>金额</view>
        <view class="state item">{{info.taskMoney}}</view>
      </view>
    </view>
    <view class='item-view'>
      <view class='inner-item-view'>
        <view class='tag item'>重复</view>
        <view class="state item">{{info.checkFrec}}</view>
      </view>
    </view>
    <view class='item-view'>
      <view class='inner-item-view'>
        <view class='tag item'>开始时间</view>
        <view class="state item">{{info.taskStartTime}}</view>
      </view>
    </view>
    <view class='item-view'>
      <view class='inner-item-view'>
        <view class='tag item'>结束时间</view>
        <view class="state item">{{info.taskEndTime}}</view>
      </view>
    </view>
    <view class='item-view'>
      <view class='inner-item-view'>
        <view class='tag item'>描述</view>
        <view class="state item">{{info.taskContent}}</view>
      </view>
    </view>
    <view class='operation item' bindtap='upload'></view>
  </view>
</view>