<!--pages/tab/tasks/taskDetail/taskDetail.wxml-->
<modal id='modal'  modal-title="{{modal.title}}"  modal-hidden="{{modal.isHidden}}" modal-msg="{{modal.message}}"/>

<view class='form-view'>
  <view class='container-view'>
    <view class='title-view'>打卡状态</view>
    <view class='item-view'>
      <view class='inner-item-view'>
        <view class='tag item'>我的打卡:</view>
        <view class='state item'>{{taskState}}</view>
      </view>
      <view class='operation item' bindtap='upload'>
        <button class='detail-btn fa fa-angle-right'></button>
      </view>
    </view>
    <view class='item-view'>
      <view class='inner-item-view'>
        <view class='tag item'>认证状态:</view>
        <view class='state item'>{{checkState}}</view>
      </view>
      <view wx:if="{{checkState=='待认证'}}" class='operation item mark'>{{numOfSuped}}/{{numOfSup}}</view>
      <view wx:else class='operation item'>
        <button class='appeal' bindtap='appeal'>申诉</button>
      </view>
    </view>
  </view>
  <view wx:if="{{checkState!='待认证'}}" class='container-view'>
    <view class='title-view'>监督状态</view>
    <view class='item-view' wx:for="{{supList}}">
      <view class='inner-item-view'>
        <view class='tag item'>{{item.supName}}</view>
        <view class="state item {{item.supState=='fail'?'fail':''}} {{item.supState=='pass'?'pass':''}}">{{item.content}}</view>
      </view>
      <view class='operation item' bindtap='upload'>
        <!-- <button wx:if="{{item.supState!='pass'}}" class='notice'>提醒</button> -->
      </view>
    </view>
  </view>
  <view class='container-view'>
    <view class='title-view'>其他信息</view>
    <view class='item-view' wx:for="{{info}}">
      <view class='inner-item-view'>
        <view class='tag item'>{{item.name}}</view>
        <view class="state item">{{item.value}}</view>
      </view>
      <view class='operation item' bindtap='upload'></view>
    </view>
  </view>
</view>