/* pages/tab/tasks/tag.wxss */
.topnavFixed {
  position: fixed;
  width: 100%;
  height: auto;
  top: 0rpx;
  background: white;
  z-index: 100;
}

.shadow {
  box-shadow: 0px 1px 20px 1px rgba(100, 100, 100, 0.3);
}

swiper-item {
  background-color: #f3f5f5;
}

.swiper-tab {
  width: 100%;
  border-bottom: 1px solid rgba(100, 100, 100, 0.3);
  text-align: center;
  line-height: 30px;
}

.swiper-tab-list {
  font-size: 18px;
  display: inline-block;
  width: 50px;
  color: #000;
  overflow: hidden;
  position: relative;
}

.swiper-box {
  margin-top: 40px;
  display: block;
  height: 700px;
  width: 100%;
  overflow: scroll;
}

.onTab {
  color: #e83015;
}

.onTab::after{
  content: "";
  background-color: #e83015;
  width: 5px;
  top: 0px;
  left: 0px;
  position: relative;
  height: 5px;
  transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
  transform: scaleX(100);
}
.function-view {
  /* margin-top: 10px; */
  padding: 5px 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.title {
  padding: 10px 10px 20px 10px;
  color: #e83015;
  font-size: 20px;
}
.inner-view {
  /* border-radius: 5px; */
  margin: 5px 0px;
  padding: 5px 15px;
  background-color: #fff;
  box-shadow: 0px 5px 10px #ccc;
  width: 100%;
  box-sizing: border-box;
  border-radius: 10px;
}

.function-item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  /* background-color: #fff; */
  align-items: center;
  padding: 5px 0px 10px 0px;
  border-bottom: 1px solid rgba(200, 200, 200, 0.2);
  margin: 5px 0px;
  color: #333;
  text-align: end;
  height: 30px;
  transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);

  /* box-shadow: 0px 5px 2px #aaa; */
  /* margin-bottom: 5px;
  background-color: #ddd;
  border-radius: 10px; */
}

.function-item:active {
  color: #e83015;
}

.icon {
  color: #e83015;
  font-size: 22px;
  margin-right: 20px;
}

.text {
  color: #e83015;
  letter-spacing: 2px;
  font-size: 18px;
}