<!--pages/tab/personal/taskList/taskList.wxml-->
<import src="../list.wxml" />
<toast id="toast" />
<view class='from-view'>
  <view class='container-view'>
    <view class='title'>
      <icon class='icon fa {{icon}}'></icon>{{title}}
    </view>
    <template wx:for="{{taskList}}" is="list-task-item" data="{{item}}"/>
  </view>
  <dialog id='dialog' 
        title='重发任务' 
        content='请确认是否重新编辑此任务？' 
        cancelText='取消' 
        confirm='确定' 
        isShown="{{isDialogShow}}"
        bind:cancelEvent="dialogCancelEvent" 
        bind:confirmEvent="dialogConfirmEvent"/>
</view>