<!--pages/tab/personal/history/history.wxml-->
<import src="../list.wxml" />

<view class='from-view'>
  <view class='container-view'>
    <view class='title'>
      <icon class='icon fa {{icon}}'></icon>{{title}}
    </view>
    <template wx:for="{{historyList}}" is="list-check-item" data="{{item}}"/>
  </view>
</view>