<!--pages/tab/personal/history/history.wxml-->
<import src="../list.wxml" />

<scroll-view class='from-view' style="height: {{height}}px" bindscrolltolower="loadMore">
  <view class='container-view'>
    <view class='title'>
      <icon class='icon fa {{icon}}'></icon>{{title}}
    </view>
    <template wx:for="{{historyList}}" is="list-check-item" data="{{item}}" />
  </view>
  <view class="more">
    <view class="fa {{infomation=='nomore'?'fa-coffee':'fa-refresh fa-spin'}}">
    </view>{{infomation=="nomore"?"没有更多了":"加载中"}}</view>
  </scroll-view>