<!--pages/tab/essays/essaysNew/essaysNew.wxml-->
<toast id="toast" />

<view class='essaysNew'>
  <!--<button class='essays-share'>选择一条打卡发布动态
  <image src='../../../image/forward_arrow_black.png'>
  </image>
  </button>-->
  <view class='container-view'>
    <view class='title'>
    <view class='title-text'>动态描述</view>
    <view class='limit'>{{currentLength}}/200</view>
    </view>
    <textarea class='content' placeholder='有什么想要分享？' maxlength='200' bindinput='lengthChange'></textarea>
  </view>
  <view class='container-view'>
    <view class='title'>
      <view class='title-text'>上传图片/视频</view>
      <view class='limit'>{{currentNum}}/4</view>
    </view>
    <view class='button-view'>
      <image class='img' wx:for="{{image}}" wx:if="{{item.URL!=''}}" src='{{item.URL}}' mode='aspectFit'>
        <button class='cancel' bindtap='cancel' data-index="{{index}}">删除</button>
      </image>
      <button class='file' wx:if="{{currentNum<4}}" bindtap="chooseFile">+</button>
    </view>
  </view>
  <button class='submit' bindtap='submit'>发布</button>
</view>