<!--pages/tab/essays/report/report.wxml-->
<view class='report'>
  <!--举报动态-->
  <view class='report-essays'>
    <view class='report-title'>投诉
      <text class='report-id'>{{userId}}</text>的动态:</view>
    <view class='report-view'>
      <text class='report-id'>{{userId}}</text>
      <text>: {{essaysText}}</text>
    </view>
    <view class='report-reason'>请选择你想要举报的类型：
      <view class='report-list'>
        <view class='reason-item' wx:for='{{essReason}}'>
          <text>{{essReason[0]}}</text>
        </view>
      </view>
    </view>
    <button class='report-submit' bindtap='reSubmit'>
      <text>提交</text>
    </button>
  </view>
</view>