<!--pages/tab/tasks/tasks.wxml-->
<view>
  <button class="btn_nt" open-type='contact' bindTap='gotoPage/'>
  <image class="ntImg" src='image/task_add.png' mode="widthFix">
  </image>
  </button>
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">
    <swiper-item>  
      <view>打卡</view>  
    </swiper-item> 
    <swiper-item>  
      <view>监督</view>  
    </swiper-item> 
</swiper> 

<button class='newtask' bindtap='newtask' ></button>
  <!--引用navbar-->
  <include src="./navbar/navbar.wxml"/> 
  </view>
 <calendar  calendar-style="calendar"  header-style="calendar-header"  board-style="calendar-board" days-color="{{dayStyle}}" weeks-type="cn" binddayClick="dayClick"
 />
 <!--><view class="hiddenCal">
 点击收起日历
 </view>
</view>