/* pages/tab/tasks/tasks.wxss */

.topnavFixed {
  position: fixed;
  width: 100%;
  height: auto;
  top: 0rpx;
  background: white;
  z-index: 100;
}

.shadow {
  box-shadow: 0px 1px 5px 1px rgba(100, 100, 100, 0.5);
}

.swiper-tab {
  width: 100%;
  border-bottom: 1px solid rgba(100, 100, 100, 0.3);
  text-align: center;
  line-height: 30px;
}
swiper-item {
  background-color: #f3f5f5;
}
.swiper-tab-list {
  font-size: 22px;
  display: inline-block;
  width: 80px;
  color: #000;
  overflow: hidden;
  position: relative;
}

.swiper-box {
  margin-top: 40px;
  display: block;
  height: 2000px;
  width: 100%;
  overflow: scroll;
}

.newtask1 {
  position: fixed;
  z-index: 101;
  margin-left: 10px;
  width: 30px;
  height: 30px;
  font-size: 26px;
  color: #e83015;
  background-color: white;
}

.calendar {
  background-color: white; /*背景色为白色*/
  padding-top: 10px; /*上内边距为10px*/
  color: #e83015;
}

.calendar-header {
  font-size: large;
  color: #000; /*修改了标题文字和按钮的颜色*/
}

.calNav {
  padding: 5px 2px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}

.hidCal {
  z-index: 100;
  font-size: 26px;
  width: 30px;
  height: 30px;
  background-color: white;
  margin: 0px 10px;
}
/* 开关控制样式 */
.on {
  color: #333;
}

.off {
  color: #e83015;
}

.onCal {
  max-height: 400px;
}

.offCal {
  max-height: 0px;
}

.onList {
  max-height: 800px;
}

.offList {
  max-height: 0px;
}
.onTab{
  color: #e83015;
}
.onTab::after{
  content: "";
  background-color: #e83015;
  width: 5px;
  top: 0px;
  left: 0px;
  position: relative;
  height: 5px;
  transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
  transform: scaleX(100);
}
.inner-list {
  height: auto;
  overflow: hidden;
  transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.hiddenCal {
  overflow: hidden;
  border-bottom: 1px solid rgba(200, 200, 200, 0.3);
  transition: 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.date {
  margin-left: 20px;
  height: 20px;
  font-size: 22px;
}

.list-view{
  margin-top: 10px;
  padding: 5px;
  background-color: #f3f5f5;
}
.list{
  margin-top: 10px;
  background-color: #fff;
  padding: 10px 5px 10px 5px;
  border-radius: 5px;
}
.list-title{
  /* box-shadow: 0px 1px 2px 0px rgba(100, 100, 100, 0.5); */
  font-size: 20px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 5px 0px 10px 10px;
  border-bottom: 1px solid rgba(100, 100, 100, 0.1);
}
.title{
  margin-left: 10px;
}
.toCheck{
  /* background-color: #e83015; */
  color: #e83015;
}
.checked{
  /* background-color: #5eb1f5; */
  color: #5eb1f5;
}
.unknown{
  /* background-color: #666; */
  color: #666; 
}
.list-item{
  padding: 5px 10px 5px 10px;
  display:  flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(100, 100, 100, 0.1);
}
.text{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 5px 0px;
  width: 60%;
}
.taskTitle{
  margin: 5px 0px 5px 0px;
  color: #333;
  font-size: 22px;
}
.taskContent{
  margin: 5px 0px 5px 5px;
  color: #aaa;
  width: 100%;
  font-size: 14px;
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.detail-btn{
  font-size: 30px;
  color: #666;
  background-color: transparent;
  transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.detail-btn:active{
  color: #333;
  transform: scale(1.2,1.2);
}