<!--pages/tab/tasks/tasks.wxml-->
<view class="topnavFixed {{scrollTop>1?'shadow':''}}">
  <button class='newtask1 fa fa-plus' bindtap='newTask' mode="top"></button>
  <view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'onTab' : ''}}" data-current="0" bindtap="swichNav">打卡</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'onTab' : ''}}" data-current="1" bindtap="swichNav">监督</view>
  </view>
</view>
<swiper current="{{currentTab}}" class="swiper-box" style='height:{{height}}px;' duration="300" bindchange="bindChange">
  <!--打卡-->
  <swiper-item>
    <view class="hiddenCal">
      <view class='calNav'>
        <text class='date'>{{date}}</text>
        <button class='hidCal fa fa-calendar {{isHid?"on":"off"}}' bindtap='hidCal' mode="top"></button>
      </view>
      <!--日历-->
      <view class="hiddenCal {{!isHid?'onCal':'offCal'}}">
        <calendar calendar-style="calendar" header-style="calendar-header" board-style="calendar-board" days-color="{{dayStyle}}" weeks-type="cn" binddayClick="dayClick" bindprevMonth="prev" bindnextMonth="next" binddateChange="dateChange"/>
      </view>
    </view>
    <!--分类 -->
    <view class='list-view'>
      <view class='list'>
        <view class='list-title toCheck' bindtap='changeToggle' data-index="0">
          <icon class='fa fa-fw fa-sticky-note'></icon>
          <view class='title'>未打卡</view>
        </view>
        <view class='inner-list {{selectedItem[0]?"onList":"offList"}}'>
          <view class='list-item' wx:for='{{toCheck}}'>
            <view class='text'>
              <view class='taskTitle'>{{item.taskTitle}}</view>
              <view class='taskContent'>{{item.taskContent}}</view>
            </view>
            <button wx:if="{{date==chooseDate}}" class='detail-btn fa fa-arrow-circle-o-right' bindtap='toCheck' mode="top" data-taskId="{{item.taskId}}"></button>
          </view>
        </view>
      </view>
      <view class='list'>
        <view class='list-title unknown' bindtap='changeToggle' data-index="1">
          <icon class='fa fa-fw fa-coffee'></icon>
          <view class='title'>待认证</view>
        </view>
        <view class='inner-list {{selectedItem[1]?"onList":"offList"}}'>
          <view class='list-item' wx:for='{{unknown}}'>
            <view class='text'>
              <view class='taskTitle'>{{item.taskTitle}}</view>
              <view class='taskContent'>{{item.taskContent}}</view>
            </view>
            <button class='detail-btn fa fa-arrow-circle-o-right' bindtap='detail' mode="top"  data-taskId="{{item.taskId}}" data-checkId='{{item.checkId}}' data-checkState='{{item.checkState}}'></button>
          </view>
        </view>
      </view>
      <view class='list'>
        <view class='list-title checked' bindtap='changeToggle' data-index="2">
          <icon class='fa fa-fw fa-check-square-o'></icon>
          <view class='title'>已结束</view>
        </view>
        <view class='inner-list {{selectedItem[2]?"onList":"offList"}}'>
          <view class='list-item' wx:for='{{checked}}'>
            <view class='text'>
              <view class='taskTitle'>{{item.taskTitle}}</view>
              <view class='taskContent'>{{item.taskContent}}</view>
            </view>
            <button class='detail-btn fa fa-arrow-circle-o-right' bindtap='detail' mode="top" data-taskId="{{item.taskId}}" data-checkId='{{item.checkId}}' data-checkState='{{item.checkState}}'></button>
          </view>
        </view>
      </view>
    </view>
  </swiper-item>
  <!--监督-->
  <swiper-item>
        <view class='list-view'>
      <view class='list'>
        <view class='list-title toCheck' bindtap='changeToggle' data-index="3">
          <icon class='fa fa-square-o'></icon>
          <view class='title'>待审查</view>
        </view>
        <view class='inner-list {{selectedItem[3]?"onList":"offList"}}'>
          <view class='list-item' wx:for='{{toSupvise}}'>
            <view class='text'>
              <view class='taskTitle'>{{item.taskTitle}}</view>
              <view class='taskContent'>{{item.date}}</view>
            </view>
            <button class='detail-btn fa fa-arrow-circle-o-right'bindtap='superise' mode="top" data-taskId="{{item.taskId}}" data-checkId="{{item.checkId}}"></button>
          </view>
        </view>
      </view>
    </view>
  </swiper-item>
</swiper>