<!--pages/tab/tasks/type/type.wxml-->
<view class='container-view'>
  <view class='type-view' bindtap='getId' wx:for="{{types}}" data-value="{{item.typeId}}">{{item.typeContent}}</view>
  <block wx:if="{{isNew}}">
    <view class='type-view' bindtap='getId'  data-value="new">自定义</view>
  </block>
  <block wx:else>
    <view class='type-view' bindtap='getId' data-value="new"><input type='text' class='new-input'></input></view>
  </block>
</view>