<!--pages/tab/tasks/superiseDetail/superisetaskDetail.wxml-->
<!--pages/tab/tasks/taskDetail/taskDetail.wxml-->
<toast id="toast" />

<view class='form-view'>
  <view class='container-view'>
    <view class='title'>描述</view>
    <view class='content-view'>{{content}}</view>
  </view>
  <view class='container-view'>
    <view class='title'>附件</view>
    <view class='image-view'>
      <image class='img' wx:for="{{imgae}}" wx:if="{{item.fileAddr!=''}}" src='{{item.fileAddr}}' mode='aspectFit'></image>
    </view>
  </view>
  <view wx:if="{{lastPageFlag}}" class='button-view'>
    <button class='sup-button pass' bindtap='pass' data-flag='pass'>
      <view class='icon fa fa-check-circle-o fw'></view>
      <view>通过</view>
    </button>
    <button class='sup-button fail' bindtap='pass' data-flag='deny'>
      <view class='icon fa fa-times-circle-o fw'></view>
      <view>不通过</view>
    </button>
  </view>
  <view class='container-view'>
    <view class='title-view'>其他信息</view>
    <view class='item-view' wx:for="{{info}}">
      <view class='inner-item-view'>
        <view class='tag item'>{{item.name}}</view>
        <view class="state item">{{item.value}}</view>
      </view>
      <view class='operation item' bindtap='upload'></view>
    </view>
  </view>
</view>