<!--pages/tab/tasks/superiseDetail/superisetaskDetail.wxml-->
<!--pages/tab/tasks/taskDetail/taskDetail.wxml-->
<toast id="toast" />

<view class='form-view'>
  <view class='container-view'>
    <view class='title'>描述</view>
    <view class='content-view'>{{content}}</view>
  </view>
  <view class='container-view'>
    <view class='title'>附件</view>
    <view class='image-view'>
      <image class='img' wx:for="{{image}}" src='{{item.fileAddr}}' mode='aspectFit'></image>
    </view>
  </view>
  <view wx:if="{{lastPageFlag}}" class='button-view'>
    <button class='sup-button pass' bindtap='pass' data-flag='pass'>
      <view class='icon fa fa-check-circle-o fw'></view>
      <view>通过</view>
    </button>
    <button class='sup-button fail' bindtap='pass' data-flag='deny'>
      <view class='icon fa fa-times-circle-o fw'></view>
      <view>不通过</view>
    </button>
  </view>
  <view class='container-view'>
    <view class='title-view'>其他信息</view>
    <view class='item-view'>
      <view class='inner-item-view'>
        <view class='tag item'>标题</view>
        <view class="state item">{{info.taskTitle}}</view>
      </view>
    </view>
    <view class='item-view'>
      <view class='inner-item-view'>
        <view class='tag item'>金额</view>
        <view class="state item">{{info.taskMoney}}</view>
      </view>
    </view>
    <view class='item-view'>
      <view class='inner-item-view'>
        <view class='tag item'>重复</view>
        <view class="state item">{{info.checkFrec}}</view>
      </view>
    </view>
    <view class='item-view'>
      <view class='inner-item-view'>
        <view class='tag item'>开始时间</view>
        <view class="state item">{{info.taskStartTime}}</view>
      </view>
    </view>
    <view class='item-view'>
      <view class='inner-item-view'>
        <view class='tag item'>结束时间</view>
        <view class="state item">{{info.taskEndTime}}</view>
      </view>
    </view>
    <view class='item-view'>
      <view class='inner-item-view'>
        <view class='tag item'>描述</view>
        <view class="state item">{{info.taskContent}}</view>
      </view>
    </view>
    <view class='operation item' bindtap='upload'></view>
  </view>
</view>